<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Count Prediction</title>
</head>
<body>
    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predict the Number of Bikes</h2>
            <h3>Time</h3><br><select name="Time" id="time" required="required">
                <option value="00">Midnight</option>
                <option value="01">1 AM</option>
                <option value="02">2 AM</option>
                <option value="03">3 AM</option>
                <option value="04">4 AM</option>
                <option value="05">5 AM</option>
                <option value="06">6 AM</option>
                <option value="07">7 AM</option>
                <option value="08">8 AM</option>
                <option value="09">9 AM</option>
                <option value="10">10 AM</option>
                <option value="11">11 AM</option>
                <option value="12">Noon</option>
                <option value="13">1 PM</option>
                <option value="14">2 PM</option>
                <option value="15">3 PM</option>
                <option value="16">4 PM</option>
                <option value="17">5 PM</option>
                <option value="18">6 PM</option>
                <option value="19">7 PM</option>
                <option value="20">8 PM</option>
                <option value="21">9 PM</option>
                <option value="22">10 PM</option>
                <option value="23">11 PM</option>
            </select>
            <h3>Temperature in °C</h3><input id="temp" name="Temperature in °C" type="float">
            <h3>Working Day?</h3><br><select name="Working Day" id="workday" required="required">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <h3>Humidity</h3><input id="humidity" name="Humidity" type="float">
            <h3>Season</h3><br><select name="Season" id="season" required="required">
                <option value="1">Spring</option>
                <option value="2">Summer</option>
                <option value="3">Autumn</option>
                <option value="4">Winter</option>
            </select>
            <br><br><button id="calc" type="submit">Calculate</button>
            <br>
        </form>
        <br><br><h3>{{ prediction_text }}<h3>
    </div>
    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }        
        #time {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        #time:hover {
            background-color: coral;
        }
        #temp {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        #workday {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        #workday:hover {
            background-color: coral;
        }
        #humidity {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        #season {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        #season:hover {
            background-color: coral;
        }
    </style>
</body>
</html>        